/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp ESC     &kp N1  &kp N2  &kp N3  &kp N4     &kp N5      &kp N6        &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp LGUI  &kp TAB     &kp Q   &kp W   &kp E   &kp R      &kp T       &kp Y         &kp U     &kp I      &kp O    &kp P     &kp LBKT        &mt RGUI RBKT
          &kp LCTRL   &kp A   &kp S   &kp D   &kp F      &kp G       &kp H         &kp J     &kp K      &kp L    &kp SEMI  &mt RSHIFT SQT
          &kp LSHIFT  &kp Z   &kp X   &kp C   &kp V      &kp B       &kp N         &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt RCTRL BSLH
                                      &mo 1   &kp SPACE  &kp LALT    &mt RALT RET  &kp BSPC  &mo 1
            >;
        };

        lower_layer {
            bindings = <
         &kp GRAVE         &kp F1        &kp F2  &kp F3  &kp F4     &kp F5       &kp F6        &kp F7        &kp F8        &kp F9      &kp F10           &kp EQUAL
&kp F11  &kp TAB           &bt BT_CLR    &kp N7  &kp N8  &kp N9     &kp N0       &kp HOME      &kp PG_DN     &kp PG_UP     &kp END     &kp LC(B)         &trans         &kp F12
         &kp LEFT_CONTROL  &bt BT_SEL 0  &kp N4  &kp N5  &kp N6     &kp MINUS    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT   &trans            &kp LSHIFT
         &kp LSHIFT        &bt BT_SEL 1  &kp N1  &kp N2  &kp N3     &kp PLUS     &kp K_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kt K_NEXT  &kt K_PLAY_PAUSE  &kp LS(RCTRL)
                                                 &trans  &kp SPACE  &kp LALT     &mt RALT RET  &kp BSPC      &trans
            >;
        };
    };
};
