/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp EQUAL     &kp N1  &kp N2  &kp N3     &kp N4                &kp N5         &kp N6     &kp N7                    &kp N8        &kp N9   &kp N0    &kp MINUS
&kp LGUI  &kp GRAVE     &kp Q   &kp W   &kp E      &kp R                 &kp T          &kp Y      &kp U                     &kp I         &kp O    &kp P     &kp LBKT           &mt RGUI RBKT
          &kp LCTRL     &kp A   &kp S   &kp D      &kp F                 &kp G          &kp H      &kp J                     &kp K         &kp L    &kp SEMI  &mt LCTRL SQT
          &kp LEFT_ALT  &kp Z   &kp X   &kp C      &kp V                 &kp B          &kp N      &kp M                     &kp COMMA     &kp DOT  &kp FSLH  &mt LEFT_ALT BSLH
                                        &lt 1 TAB  &mt LEFT_SHIFT SPACE  &lt 2 ENTER    &lt 2 ESC  &mt LEFT_SHIFT BACKSPACE  &lt 1 DELETE
            >;
        };

        lower_layer {
            bindings = <
              &trans        &trans         &trans  &trans  &trans  &trans         &trans      &trans        &trans        &trans      &trans            &trans
&kp LEFT_GUI  &trans        &kp LC(LSHFT)  &kp N7  &kp N8  &kp N9  &kp N0         &kp HOME    &kp PG_DN     &kp PG_UP     &kp END     &trans            &trans     &kp RGUI
              &kp LCTRL     &trans         &kp N4  &kp N5  &kp N6  &kp MINUS      &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &trans            &kp RCTRL
              &kp LEFT_ALT  &kp LC(B)      &kp N1  &kp N2  &kp N3  &kp EQUAL      &kp K_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kt K_NEXT  &kt K_PLAY_PAUSE  &kp RALT
                                                   &trans  &trans  &lt 3 ENTER    &lt 3 ESC   &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
        &trans  &trans  &trans  &trans     &trans  &trans     &trans  &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &kp F7  &kp F8     &kp F9  &kp F10    &trans  &trans  &trans     &trans  &trans  &trans  &trans
        &trans  &trans  &kp F4  &kp F5     &kp F6  &kp F11    &trans  &trans  &trans     &trans  &trans  &trans
        &trans  &trans  &kp F1  &kp F2     &kt F3  &kp F12    &trans  &trans  &trans     &trans  &trans  &trans
                                &lt 3 TAB  &trans  &trans     &trans  &trans  &lt 3 TAB
            >;
        };

        layer_3 {
            bindings = <
        &trans  &trans      &trans        &trans        &trans        &trans         &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans        &trans        &trans        &trans         &trans       &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans      &bt BT_SEL 3  &bt BT_SEL 4  &trans        &bootloader    &bootloader  &trans  &trans  &trans  &trans  &trans
        &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &sys_reset     &sys_reset   &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans         &trans       &trans  &trans
            >;
        };
    };
};
